<!doctype html>
<html class="no-js" lang="fr">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Charly | Chat</title>
      <link rel="stylesheet" href="css/foundation.css" />
      <link href="/zoombox/zoombox.css" rel="stylesheet" type="text/css" media="screen" />
      <script src="js/vendor/modernizr.js"></script>
      <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
      <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
      <!--[if lt IE 9]>
          <script type="text/javascript" src="/js/ie.js"></script>
      <![endif]-->
      <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
      <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
      <link rel="stylesheet" href="/css/style.css">

      <meta name="twitter:cars" content="summary" />
      <meta name="twitter:title" content="Charly | Chat" />
      <meta name="twitter:image" content="http://tmcharly.github.io/img/favicon.jpg" />
      <meta name="twitter:site" content="@TMCharly" />
      <meta name="twitter:author" content="@TMCharly" />
      
      <link href="https://plus.google.com/114383072832945463624" rel="publisher" />

      <meta property="og:type" content="website" />
      <meta property="og:title" content="Charly | Chat" />
      <meta property="og:image" content="http://tmcharly.github.io/img/favicon.jpg" />
      <meta property="og:language" content="fr_FR">
      <meta property="og:url" content="http://tmcharly.github.io" />
      
      <meta name="description" content="" />
  </head>
  <body>

<nav class="top-bar" data-topbar>
  <ul class="title-area">
    <li class="name">
      <h1><a href="index.html">Charly</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul class="right">
        <li><a href="index.html">Acceuille</a></li>
        <li class="active"><a href="#">Chat</a></li>
    </ul>

  </section>
</nav>

    <div class="row">
      <div class="large-12 columns">
        <h1>Chat avec Charly !</h1>
      </div>
    </div>

<div class="row">
          <iframe src="http://webchat.quakenet.org/?channels=ch@rly&uio=OT10cnVlJjEwPXRydWUmMTE9MjEmMTI9dHJ1ZSYxMz1mYWxzZSYxND1mYWxzZQf0"  width="95%" height="800px"></iframe>
</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.topbar.js"></script>
    <script type="text/javascript" src="/zoombox/zoombox.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
